frames:2064
fps:0
module:i-lut:blue
module:filmcurv:01
module:quake:main
module:display:hist
module:display:main
module:svgf:01
module:align:01
module:accum:01
# connect:blend:01:output:exposure:01:input
# connect:exposure:01:output:filmcurv:01:input
connect:i-lut:blue:output:quake:main:blue
connect:align:01:visn:display:hist:input
connect:quake:main:output:svgf:01:input
connect:quake:main:aov:svgf:01:albedo
connect:quake:main:aov:align:01:aligndst
feedback:quake:main:aov:align:01:alignsrc
feedback:quake:main:output:align:01:input
feedback:align:01:mv:quake:main:mv
connect:quake:main:gbuf:svgf:01:gbufc
feedback:quake:main:gbuf:svgf:01:gbufp
connect:align:01:mv:svgf:01:mv
connect:svgf:01:output:accum:01:input
feedback:accum:01:output:accum:01:back
# with curve
connect:accum:01:output:filmcurv:01:input
connect:filmcurv:01:output:display:main:input
# without
# connect:accum:01:output:display:main:input
#
# see only radiance:
# connect:quake:main:output:accum:01:input
#
# connect:filmcurv:01:output:display:main:input
# feedback:blend:01:output:align:01:input
# see motion vectors:
# connect:align:01:visn:display:hist:input
# see aov:
# connect:quake:main:aov:display:hist:input
# use aov buffer for alignment:
# feedback:quake:main:aov:align:01:alignsrc
# connect:quake:main:aov:align:01:aligndst
# use noisy image for alignment:
# feedback:quake:main:output:align:01:alignsrc
# connect:quake:main:output:align:01:aligndst
#
# connect:align:01:output:blend:01:back
# connect:quake:main:output:blend:01:input
# this is so noisy, denoising does absolutely nothing:
# connect:quake:main:output:denoise:01:input
# connect:denoise:01:output:blend:01:input
# connect:align:01:mask:blend:01:mask
param:i-lut:blue:filename:data/blue.lut
param:quake:main:cam:480.031:-351.969:110.031:0:-4.37114e-08:1:-0:0
param:align:01:merge_k:10
param:align:01:merge_n:0.8
param:align:01:blur0:3
param:align:01:blur1:3
param:align:01:blur2:3
param:align:01:blur3:3
param:filmcurv:01:light:7.5
param:filmcurv:01:contrast:0.6
param:quake:main:spp:6
param:svgf:01:alpha:0
param:svgf:01:lalpha:0
param:svgf:01:taa:1.0
param:quake:main:pause:16
param:accum:01:start:16
# param:quake:main:exec:load s0.sav
# param:quake:main:exec:load s2.sav
# param:quake:main:pause:90
# param:accum:01:start:90
# param:quake:main:exec:playdemo rocket.dem
# param:quake:main:exec:map ad_tears
# param:quake:main:pause:4000
# param:accum:01:start:4000
#
param:quake:main:exec:playdemo caustics3.dem
param:quake:main:pause:160
param:accum:01:start:160
#
# param:quake:main:pause:60
# param:accum:01:start:60
# param:quake:main:exec:playdemo rocket2.dem
# fishing:
# param:quake:main:exec:playdemo fish.dem
# param:quake:main:pause:400
# param:accum:01:start:400
# use reference estimator (i.e. diffuse sampling only?)
param:quake:main:ref:1
# param:quake:main:exec:map ad_tfuma
