frames:0
fps:0
module:i-lut:blue
module:filmcurv:01
module:quake:main
module:display:hist
module:display:main
module:svgf:01
module:align:01
connect:i-lut:blue:output:quake:main:blue
# connect:align:01:visn:display:hist:input
connect:quake:main:output:svgf:01:input
connect:quake:main:aov:svgf:01:albedo
connect:quake:main:aov:align:01:aligndst
feedback:quake:main:aov:align:01:alignsrc
feedback:quake:main:output:align:01:input
feedback:align:01:mv:quake:main:mv
connect:quake:main:gbuf:svgf:01:gbufc
feedback:quake:main:gbuf:svgf:01:gbufp
connect:align:01:mv:svgf:01:mv
connect:svgf:01:output:filmcurv:01:input
connect:filmcurv:01:output:display:main:input
param:i-lut:blue:filename:data/blue.lut
param:quake:main:cam:480.031:-351.969:110.031:0:-4.37114e-08:1:-0:0
param:align:01:merge_k:10
param:align:01:merge_n:0.8
param:align:01:blur0:3
param:align:01:blur1:3
param:align:01:blur2:3
param:align:01:blur3:3
param:align:01:sub:4
param:filmcurv:01:light:4.0
param:filmcurv:01:contrast:0.8
param:quake:main:spp:6
param:svgf:01:alpha:0.98
param:svgf:01:prealpha:0.98
param:svgf:01:taa:1.0
# param:quake:main:exec:map ad_tfuma
# param:quake:main:exec:map ad_sepulcher
# param:quake:main:exec:map ad_azad
param:quake:main:exec:game ad;map ad_tears
# param:quake:main:exec:game st_full;map start
# param:quake:main:exec:map ad_crucial
# param:quake:main:exec:map ad_necrokeep
# param:quake:main:exec:load s0.sav
# param:quake:main:exec:load s2.sav
# param:quake:main:exec:map ad_end
# param:quake:main:exec:map e1m6
# param:quake:main:exec:map e1m2
# param:quake:main:exec:map e4m3
# param:quake:main:exec:playdemo dualtone.dem
# param:quake:main:exec:playdemo demos/e1m6.dem
# param:quake:main:exec:playdemo rocket.dem
# param:quake:main:pause:90
# nice rocket trail in rocket2.dem:
# param:quake:main:exec:playdemo rocket2.dem
# param:quake:main:pause:60
# a/b comparison to before shooting the rocket:
# param:quake:main:pause:12
# let's go fishing:
# param:quake:main:exec:playdemo fish2.dem
# param:quake:main:exec:playdemo gloss.dem
# param:quake:main:pause:400
# caustics3:
# param:quake:main:exec:playdemo caustics3.dem
# param:quake:main:pause:160
#
# param:quake:main:exec:game ad;playdemo tears.dem
# param:quake:main:pause:7000
# param:quake:main:exec:playdemo proximitybias.dem
# param:quake:main:exec:playdemo dualtone.dem
# param:quake:main:exec:playdemo candles.dem
# connect:quake:main:debug:display:hist:input
# sync with ref, better for print:
param:filmcurv:01:light:7.5
param:filmcurv:01:contrast:0.6
# looks better
param:filmcurv:01:light:5.0
param:filmcurv:01:contrast:0.8
# amd res:
# param:quake:main:wd:576
# param:quake:main:ht:320
