module:i-raw:01
module:demosaic:01
module:denoise:01
module:hilite:01
module:colour:01
module:filmcurv:01
module:display:main
connect:i-raw:01:output:denoise:01:input
connect:denoise:01:output:hilite:01:input
connect:hilite:01:output:demosaic:01:input
connect:demosaic:01:output:colour:01:input
connect:colour:01:output:filmcurv:01:input
connect:filmcurv:01:output:display:main:input
param:filmcurv:01:y2:0.8
# point this to a raw file that needs demosaicing
param:i-raw:01:filename:test.cr2
