frames:100
module:sss:01
module:accum:01
module:exposure:01
module:filmcurv:01
module:display:main
connect:exposure:01:output:filmcurv:01:input
connect:filmcurv:01:output:display:main:input
# connect:sss:01:output:exposure:01:input
connect:sss:01:output:accum:01:input
feedback:accum:01:output:accum:01:back
connect:accum:01:output:exposure:01:input
param:sss:01:theta:0
param:sss:01:spp:44
param:sss:01:albedo:0.01
param:sss:01:mu_t:15
param:sss:01:g:0.8
param:accum:01:opacity:0.99
param:exposure:01:exposure:0
param:filmcurv:01:x0:0
param:filmcurv:01:x1:0.1
param:filmcurv:01:x2:0.9
param:filmcurv:01:x3:1
param:filmcurv:01:y0:0
param:filmcurv:01:y1:0.1
param:filmcurv:01:y2:0.9
param:filmcurv:01:y3:1
param:filmcurv:01:black:1
